import tkinter as tk
from tkinter import messagebox, ttk
import pandas as pd
import os
from datetime import datetime

DATA_SALES = "doanh_thu_ngay.csv"

# Danh mục sản phẩm nhiều hơn để kiểm tra tính năng cuộn
PRODUCTS = {
    "Cafe Den": 20000, "Cafe Sua": 25000, "Bac Xiu": 30000, "Tra Dao": 35000,
    "Tra Vai": 35000, "Tra Sua": 40000, "Soda Chanh": 25000, "Sinh To Bo": 45000,
    "Nuoc Cam": 30000, "Banh Mi": 20000, "Banh Bao": 15000, "Mi Goi": 10000,
    "Xoi Man": 25000, "Tra Xanh": 20000, "Cacao Nong": 30000, "Sua Tuoi": 15000,
    "Hu Tieu": 40000, "Pho Bo": 50000, "Pepsi": 15000, "Coca": 15000, "Lavie": 10000
}

class POSApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Smart POS v2.0")
        self.root.geometry("1100x700")
        self.cart = []
        
        if not os.path.exists(DATA_SALES):
            df = pd.DataFrame(columns=["ThoiGian", "MatHang", "SoLuong", "DonGia", "ThanhTien"])
            df.to_csv(DATA_SALES, index=False, encoding="utf-8-sig")

        self.setup_ui()

    def setup_ui(self):
        # --- BÊN TRÁI: DANH MỤC HÀNG (CÓ THANH CUỘN) ---
        left_container = tk.LabelFrame(self.root, text="Danh Mục Sản Phẩm", padx=5, pady=5)
        left_container.pack(side="left", fill="both", padx=10, pady=10)

        # Tạo Canvas và Scrollbar
        canvas = tk.Canvas(left_container, width=200)
        scrollbar = ttk.Scrollbar(left_container, orient="vertical", command=canvas.yview)
        self.scrollable_frame = tk.Frame(canvas)

        self.scrollable_frame.bind(
            "<Configure>",
            lambda e: canvas.configure(scrollregion=canvas.bbox("all"))
        )

        canvas.create_window((0, 0), window=self.scrollable_frame, anchor="nw")
        canvas.configure(yscrollcommand=scrollbar.set)

        # Đóng gói Canvas và Scrollbar
        canvas.pack(side="left", fill="both", expand=True)
        scrollbar.pack(side="right", fill="y")

        # Đổ dữ liệu sản phẩm vào frame có thể cuộn
        for name, price in PRODUCTS.items():
            btn = tk.Button(self.scrollable_frame, text=f"{name}\n{price:,.0f}đ", width=18, height=3, 
                            bg="#ecf0f1", command=lambda n=name, p=price: self.add_to_cart(n, p))
            btn.pack(pady=5, padx=5)

        # --- Ở GIỮA: GIỎ HÀNG (Giữ nguyên) ---
        mid_frame = tk.LabelFrame(self.root, text="Giỏ Hàng", padx=10, pady=10)
        mid_frame.pack(side="left", fill="both", expand=True, padx=10, pady=10)

        self.tree_cart = ttk.Treeview(mid_frame, columns=(1,2,3,4), show="headings")
        for i, h in enumerate(["Mặt hàng", "Giá", "SL", "Tổng"], 1):
            self.tree_cart.heading(i, text=h)
            self.tree_cart.column(i, width=100, anchor="center")
        self.tree_cart.pack(fill="both", expand=True)

        tk.Button(mid_frame, text="Xóa món chọn", command=self.remove_from_cart, bg="#e74c3c", fg="white").pack(pady=5)

        # --- BÊN PHẢI: THANH TOÁN (Giữ nguyên) ---
        right_frame = tk.LabelFrame(self.root, text="Thanh Toán", padx=10, pady=10)
        right_frame.pack(side="right", fill="both", padx=10, pady=10)

        self.lbl_total = tk.Label(right_frame, text="TỔNG: 0đ", font=("Arial", 20, "bold"), fg="red")
        self.lbl_total.pack(pady=20)

        tk.Label(right_frame, text="Khách đưa:").pack()
        self.ent_guest_cash = tk.Entry(right_frame, font=("Arial", 18), width=10)
        self.ent_guest_cash.pack(pady=5)
        self.ent_guest_cash.bind("<KeyRelease>", self.calc_change)

        self.lbl_change = tk.Label(right_frame, text="Tiền thừa: 0đ", font=("Arial", 14), fg="blue")
        self.lbl_change.pack(pady=10)

        tk.Button(right_frame, text="THANH TOÁN", command=self.checkout, bg="#27ae60", fg="white", font=("Arial", 14, "bold"), height=2, width=15).pack(pady=20)
        tk.Button(right_frame, text="BÁO CÁO", command=lambda: os.startfile(DATA_SALES), bg="#f39c12", fg="white").pack(fill="x")

    def add_to_cart(self, name, price):
        for item in self.cart:
            if item['name'] == name:
                item['qty'] += 1
                self.update_cart_display()
                return
        self.cart.append({'name': name, 'price': price, 'qty': 1})
        self.update_cart_display()

    def update_cart_display(self):
        for i in self.tree_cart.get_children(): self.tree_cart.delete(i)
        total = 0
        for item in self.cart:
            subtotal = item['price'] * item['qty']
            self.tree_cart.insert("", "end", values=(item['name'], f"{item['price']:,}", item['qty'], f"{subtotal:,}"))
            total += subtotal
        self.lbl_total.config(text=f"TỔNG: {total:,.0f}đ")
        self.calc_change()

    def remove_from_cart(self):
        selected = self.tree_cart.selection()
        if selected:
            idx = self.tree_cart.index(selected[0])
            del self.cart[idx]
            self.update_cart_display()

    def calc_change(self, event=None):
        try:
            total = sum(item['price'] * item['qty'] for item in self.cart)
            cash = float(self.ent_guest_cash.get()) if self.ent_guest_cash.get() else 0
            self.lbl_change.config(text=f"Tiền thừa: {max(0, cash - total):,.0f}đ")
        except: pass

    def checkout(self):
        if not self.cart: return
        now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        new_data = [[now, i['name'], i['qty'], i['price'], i['price']*i['qty']] for i in self.cart]
        df = pd.DataFrame(new_data, columns=["ThoiGian", "MatHang", "SoLuong", "DonGia", "ThanhTien"])
        df.to_csv(DATA_SALES, mode='a', header=False, index=False, encoding="utf-8-sig")
        messagebox.showinfo("OK", "Đã lưu đơn hàng!")
        self.cart = []; self.ent_guest_cash.delete(0, tk.END); self.update_cart_display()

if __name__ == "__main__":
    root = tk.Tk()
    app = POSApp(root)
    root.mainloop()
